Description: This patch fixes relative path.
Last-Update: 02-10-2019

--- a/tests/helper.rb
+++ b/tests/helper.rb
@@ -6,7 +6,7 @@
   $stderr.puts "not recording test coverage: #{e.inspect}"
 end
 
-require File.expand_path('../../lib/fog/aws', __FILE__)
+require 'fog-aws'
 
 Excon.defaults.merge!(debug_request: true, debug_response: true)
 
